# baby-billing

./: .gitignore  README.md  docker-compose.prod.yml  docker-compose.yml
main/: pom.xml
main/brt-service/: Dockerfile  pom.xml
main/brt-service/src/main/java/com/nexign/brt/: BrtApplication.java
main/brt-service/src/main/java/com/nexign/brt/ExceptionHandler/: GlobalExceptionHandler.java
main/brt-service/src/main/java/com/nexign/brt/client/: HRSClient.java
main/brt-service/src/main/java/com/nexign/brt/component/: Month.java  ServiceInitializer.java
main/brt-service/src/main/java/com/nexign/brt/controller/: HealthController.java  RomashkaClientController.java
main/brt-service/src/main/java/com/nexign/brt/domain/: ClientTariffToHRS.java  CostFromHRS.java  StatusMessage.java  TransactionForHRS.java
main/brt-service/src/main/java/com/nexign/brt/kafka/: KafkaConsumer.java
main/brt-service/src/main/java/com/nexign/brt/postConstruct/: SendTariffsToHRS.java
main/brt-service/src/main/java/com/nexign/brt/repository/: RomashkaClientRepository.java
main/brt-service/src/main/java/com/nexign/brt/service/: CDRHandlerService.java  RomashkaClientService.java
main/brt-service/src/main/resources/: application.yml
main/brt-service/src/main/resources/db/changelog/: db.changelog-master.xml
main/brt-service/src/main/resources/db/changelog/v-1.0/: 01-changeset-romashka_clients-table.sql  db.changelog-1.0.xml
main/brt-service/src/main/resources/db/changelog/v-1.1/: 03-changeset-subscribers-insert.sql  db.changelog-1.1.xml
main/cdr-generator-service/: Dockerfile  pom.xml
main/cdr-generator-service/src/main/java/com/nexign/cdr/: CdrApplication.java
main/cdr-generator-service/src/main/java/com/nexign/cdr/entity/: CDR.java  Subscriber.java
main/cdr-generator-service/src/main/java/com/nexign/cdr/enums/: CallType.java
main/cdr-generator-service/src/main/java/com/nexign/cdr/kafka/: KafkaConfiguration.java  KafkaProducer.java
main/cdr-generator-service/src/main/java/com/nexign/cdr/repository/: CDRRepositoryDB.java  CDRRepositoryFile.java  SubscriberRepository.java
main/cdr-generator-service/src/main/java/com/nexign/cdr/service/: CDRService.java
main/cdr-generator-service/src/main/resources/: application.yml
main/cdr-generator-service/src/main/resources/db/changelog/: db.changelog-master.xml
main/cdr-generator-service/src/main/resources/db/changelog/v-1.0/: db.changelog-1.0.xml
main/cdr-generator-service/src/main/resources/db/changelog/v-1.1/: 04-changeset-subscribers-insert.sql  db.changelog-1.1.xml
main/eureka-server/: Dockerfile  pom.xml
main/eureka-server/src/main/java/com/nexign/eureka/: EurekaApplication.java
main/eureka-server/src/main/resources/: application.yml
main/gateway/: Dockerfile  pom.xml
main/gateway/src/main/java/com/nexign/gateway/: GatewayApplication.java
main/gateway/src/main/java/com/nexign/gateway/client/: BRTClient.java
main/gateway/src/main/java/com/nexign/gateway/config/: CustomAuthenticationProvider.java  SecurityConfig.java  SpringdocConfig.java
main/gateway/src/main/java/com/nexign/gateway/controller/: AbonentController.java  LoginController.java  ManagerController.java
main/gateway/src/main/java/com/nexign/gateway/domain/: CustomGrantedAuthority.java  StatusMessage.java
main/gateway/src/main/java/com/nexign/gateway/exceptionHandler/: GlobalExceptionHandler.java
main/gateway/src/main/java/com/nexign/gateway/service/: AbonentService.java  LoginService.java  ManagerService.java
main/gateway/src/main/resources/: application.yml
main/hrs-service/: Dockerfile  pom.xml
main/hrs-service/src/main/java/com/nexign/hrs/: HrsApplication.java
main/hrs-service/src/main/java/com/nexign/hrs/client/: BRTClient.java
main/hrs-service/src/main/resources/: application.yml
main/hrs-service/src/main/resources/db/changelog/: db.changelog-master.xml
main/hrs-service/src/main/resources/db/changelog/v-1.0/: db.changelog-1.0.xml
main/hrs-service/src/main/resources/db/changelog/v-1.1/: db.changelog-1.1.xml
(+70 files in other folders)
