<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.nexign</groupId>
  <artifactId>baby-billing</artifactId>
  <version>1.0</version>
  <packaging>pom</packaging>
  <name>baby-billing</name>

  <parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.2.0</version>
		<relativePath/>
	</parent>

  <properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<spring-cloud.version>2023.0.1</spring-cloud.version>
		<java.version>17</java.version>
	  	<postgresql.version>42.7.3</postgresql.version>
	  	<liquibase.version>4.27.0</liquibase.version>
	  	<mapstruct.version>1.5.5.Final</mapstruct.version>
	  	<reactor-kafka.version>1.3.23</reactor-kafka.version>
		<springdoc.version>2.0.2</springdoc.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
	</dependencies>

  <dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
  
  <modules>
    <module>eureka-server</module>
    <module>cdr-generator-service</module>
    <module>brt-service</module>
    <module>gateway</module>
	<module>hrs-service</module>
  </modules>
  
</project>
